# food-ordering-system

./: .gitignore  pom.xml  visualize-dependencies.txt
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/org/example/application/exception/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/org/example/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/org/example/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-dataaccess/src/main/java/org/example/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/example/domain/: DomainConstants.java
common/common-domain/src/main/java/org/example/domain/entity/: AggregateRoot.java
common/common-domain/src/main/java/org/example/domain/event/: DomainEvent.java
common/common-domain/src/main/java/org/example/domain/exception/: DomainException.java
common/common-domain/src/main/java/org/example/domain/valueobject/: BaseId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantOrderStatus.java
customer-service/: pom.xml
customer-service/src/main/java/org/example/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  Commands.txt
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/org/example/kafka/config/data/: KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/org/example/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/org/example/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/org/example/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentStatus.java  (+6 more)
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/org/example/kafka/producer/: KafkaMessageHelper.java
infrastructure/kafka/kafka-producer/src/main/java/org/example/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/org/example/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/org/example/kafka/producer/service/: KafkaProducer.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/org/example/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/org/example/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/org/example/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/org/example/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/org/example/order/service/messaging/mapper/: OrderMessagingDataMapper.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/org/example/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/org/example/payment/service/domain/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
payment-service/payment-messaging/src/main/java/org/example/payment/service/messaging/mapper/: PaymentMessagingDataMapper.java
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/org/example/restaurant/service/domain/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/src/main/java/org/example/restaurant/service/domain/: RestaurantApprovalRequestHelper.java  RestaurantApprovalRequestMessageListenerImpl.java
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
restaurant-service/restaurant-messaging/src/main/java/org/example/restaurant/service/messaging/mapper/: RestaurantMessagingDataMapper.java
(+128 files in other folders)
